# sandbox or live
mode = sandbox

client_id = AUQENKZ17PohBruSngHqpyt9xQtE9bgeqVcxOeo9cWg90by02Oh78ocnZnQ-5kjsutaDBqO-BOrikK-D

client_secret = EKCUt6zzOnx8swZaLGjjNBU7Nq2ken_yTOyatXupdf4wARDpeFpWrP5CsAPjfySzR9rKiako9brLR3DR
#
log.Enabled = true

#
log.FileName = ../Shannon_PayPal.log

#


#
